.TabBar-primary-3rIQ9 {
  display: none;
}
.Flex-wrap-3EvBu {
  display: none;
}
.RTE-contentEditable-1Gad6 {
  z-index: 1;
  background: 0 0;
  border: 1px solid #32ae9d;
  min-height: 120px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  overflow-y: auto;
  width: 100%;
  padding: 10px 21px 54px;
  border-radius: 24px;
  /* font-style: unset; */
}

.toolbar {
  position: relative;
}

.RTE-toolbar-3drmR {
  background-color: var(--palette-common-white);
  border: none;
  margin-left: 22px;
  position: absolute;
  bottom: 1px;
  border-top: 1px solid #b9b9b9;
  background-color: var(--palette-common-white);
  width: 94%;
  padding: 0;
  z-index: 2;
  background-color: transparent !important;
  /* margin: 0 auto; */
  /* display: block; */
  /* left: 1%; */
  margin-right: 22px;
}
.Button-button-22QPS {
  padding-top: 14px;
  padding-bottom: 10px;
  background-color: transparent;
  &:hover {
    background-color: transparent;
  }
  &:focus {
    background-color: transparent;
  }
}
.Button-button-22QPS > i {
  margin-left: -25px;
}
.Icon-md-3ty5t {
  font-size: 22px;
  width: 58px;
  color: #134859;
  font-weight: 800;
  margin-left: -16px;
  &:focus {
    color: #fb8381;
  }
  &:hover {
    color: #fb8381;
  }
}

.RTE-placeholder-5COCg {
  margin: 10px 0 0 20px;
}

.HorizontalGutter-full-312OL {
  display: flex;
  justify-content: space-between;
}
.HorizontalGutter-half-wEIfh {
  flex-grow: 1;
}
.BaseButton-root-1kuYh {
  margin-bottom: 8px;
}
.Flex-directionColumn-1_vRR {
  display: flex;
  justify-content: flex-end;
  margin-left: 24px;
}
.Button-root-3Ap5v.Button-disabled-2iEkQ {
  margin-bottom: 7px;
  margin-left: 30px;
  background-color: #fb8381 !important;
  margin-left: 30px;
  border-radius: 50px;
  height: 50px;
  padding: 0;
  width: 137px;
  font-size: 20px;
}
.coral-createComment-submit {
  margin-bottom: 7px;
  margin-left: 30px;
  background-color: #fb8381 !important;
  margin-left: 30px;
  border-radius: 50px;
  height: 50px;
  padding: 0;
  width: 137px;
  font-size: 20px;
}
.Button-active-mAhng > .Icon-md-3ty5t {
  color: #fb8381;
  background-color: transparent;
}
.coral-stream.App-root-3Hk1g > main {
  width: 100%;
}
.Button-buttonReset-3HTbS {
  background-color: transparent !important;
  &:hover {
    color: #fb8381;
  }
}
.Tab-secondary-SAOuB.Tab-active-XrGkw{
  display: none;
}
.StreamContainer-tabBarRow-3T4QQ{
  border:none !important;
}
.Flex-directionRowReverse-3njUy {
  flex-direction: row;
}
.SelectField-select-2NBid {
  width: 0;
  border: none !important;
  // background-color: transparent !important;

}
.Typography-bodyCopyBold-3qaFN{
  background-size: contain;
  background-image: url(../img/svg/Path.svg);
  color: transparent;
  font-size: 0px;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  margin-right: 0px !important;
}
.Icon-sm-2_l4F{
  font-size: 20px;
  width: 14px;
  color: #134859;
  /* font-weight: bold; */
  width: 26px;
}